<!DOCTYPE html>
<html>
    <head>
        <title>Day 2 HTML</title>
        <link rel="icon" href="IMG_3181.jpg">
        <style>
            table,th,td{
                border: 2px solid gray;
            }
            table{
                width: 600px;
                border-collapse: collapse;
                margin: auto;
            }
            td{
                height:40px;
                text-align: center;
            }
            tr:hover{
                background-color: black;
                color:white;
            }
            tr:nth-child(even){
                background-color: rgb(78, 71, 71);
                color: white;
            }
            .x-over{
                overflow-x: auto;
            }
        </style>
    </head>
    <body>
        <ol type="a">
            <li>Kathmandu</li>
            <li>Bhaktapur</li>
            <li>Lalitpur</li>
        </ol>
        <ul style="list-style-type:circle">
            <li>Kathmandu</li>
            <li>Bhaktapur</li>
            <li>Lalitpur</li>
        </ul>
        <div class="x-over">
            <table>
                <thead>
                    <tr>
                        <th>SN</th>
                        <th>Name</th>
                        <th>Roll</th>
                        <th>Batch</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td colspan="2">Slesha</td>
                        <td rowspan="2">2080</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Aashish</td>
                        <td>2</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14131.126972012016!2d85.30328010000001!3d27.693139849999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19e60ae8656b%3A0xd8715f2ae901608!2sSagarmatha%20Engineering%20College!5e0!3m2!1sen!2snp!4v1719370403886!5m2!1sen!2snp" width="300" height="400"></iframe>
    </body>
</html>