<!DOCTYPE html>
<html>
    <head>
        <title>Classwork of Day3</title>
        <style>
            #top{
                background-color: chocolate;
                color: blue;
                font-size: 25px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #intro{
                background-color: lightsalmon;
                color:cyan;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
            }
            #html{
                background-color: aquamarine;
                color: blueviolet;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #css{
                background-color: darkgrey;
                color:tomato;
                font-size: 35px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .left{
                float: left;
            }
            .right{
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <span class="left">Name</span>
            <span class="right">Roll</span>
        </div>
        <br>
        <section id="intro">
            <h2>Introduction</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat necessitatibus dolores culpa dolorem beatae harum excepturi facere iste adipisci saepe at quos, cum quidem veritatis hic doloribus eius voluptate quae.</p>
        </section>
        <section id="html">
            <h2>HTML</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo iste nihil at, rerum mollitia doloribus quo dolor alias nostrum incidunt sequi dolorem fugiat placeat numquam soluta debitis dignissimos velit.</p>
        </section>
        <section id="css">
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis non facere ducimus, rerum labore odit, minima debitis culpa incidunt adipisci dolorum nam enim iure accusamus possimus magnam dolores. Non, hic?</p>
        </section>
    </body>
</html>