<!DOCTYPE html>
<html>
    <head>
        <title>Day 6</title>
        <style>
            *{
                font-size: 30px;
                border: 2px solid #942f9e;
            }
            #s1{
                /* top/bottom left/right */
                padding: 10px 20px;
                margin: 30px 20px;
            }
            #s2{
                /* top right bottom left */
                padding: 15px 12px 10px 10px;
            }
            #s3{
                padding-left: 10px;
                padding-right: 12px;
                padding-top: 15px;
                padding-bottom: 10px;
                margin:20px;
            }
            #s4{
                padding: 15px;
            }
            #s5{
                margin: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <!-- This is a comment -->
        <div id="s1">Hello</div>
        <span id="s2">there</span>
        <span id="s3">I</span>
        <span id="s4">am</span><br>
        <div id="s5">here</div>
    </body>
</html>